logging.level.org.springframework=ERROR

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

timeq.mail.from=${TIMEQ_MAIL_FROM}
spring.mail.host=${TIMEQ_MAIL_HOST}
spring.mail.username=${TIMEQ_MAIL_USER}
spring.mail.password=${TIMEQ_MAIL_PASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.session.store-type=none
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/timeq-${TIMEQ_ENV}-db
spring.datasource.username=${TIMEQ_DB_DEV_USR}
spring.datasource.password=${TIMEQ_DB_DEV_PWD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
