logging.level.org.springframework=ERROR

timeq.deployment=${TIMEQ_DEPLOYMENT:unknown}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

timeq.mail.subject=${TIMEQ_MAIL_SUBJECT:Time Queue: }
timeq.mail.from=${TIMEQ_MAIL_FROM}
timeq.telegram.key=${TIMEQ_TELEGRAM_KEY}
timeq.telegram.chat=${TIMEQ_TELEGRAM_CHAT}
spring.mail.host=${TIMEQ_MAIL_HOST}
spring.mail.username=${TIMEQ_MAIL_USER}
spring.mail.password=${TIMEQ_MAIL_PASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.session.store-type=none
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=sqlite
spring.datasource.url=${TIMEQ_SQLITE_FILE:jdbc:sqlite:/home/josejuan/tmp/test.sqlite}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
